<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AddAccountPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="p-1" />
                      <class name="gap-y-2" />
                    </style>

                    <child>
                      <object class="GtkListBox">
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AdwActionRow" id="caldav_url_row">
                            <property name="activatable">False</property>
                            <property name="selectable">False</property>
                            <property name="title" translatable="yes">Cal-DAV URL</property>
                            <child>
                              <object class="GtkEntry" id="caldav_url_entry">
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="username_row">
                            <property name="activatable">False</property>
                            <property name="selectable">False</property>
                            <property name="title" translatable="yes">Username</property>
                            <child>
                              <object class="GtkEntry" id="username_entry">
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="password_row">
                            <property name="activatable">False</property>
                            <property name="selectable">False</property>
                            <property name="title" translatable="yes">Password</property>
                            <child>
                              <object class="GtkPasswordEntry" id="password_entry">
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="show-peek-icon">True</property>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="login_button">
                        <property name="label" translatable="yes">Login</property>
                        <signal name="clicked" handler="on_login" swapped="true" />
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>

  <object class="GtkSizeGroup" id="login_inputs_size_group"></object>
</interface>